RewriteEngine On

# Remove "index.html" and "index.php" from URL
RewriteCond %{HTTP:x-display-request} ^$ [OR]
RewriteCond %{HTTP:x-display-request} !^.+$
RewriteCond %{THE_REQUEST} /index\.html [NC]
RewriteRule ^(.*)index\.html$ /$1 [R=301,L]
RewriteCond %{THE_REQUEST} /index\.php [NC]
RewriteRule ^(.*)index\.php$ /$1 [R=301,L]
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteRule . /{{$_lang.code}}/index.php [L] 

# Serve the content of one html file for all pages!
RewriteCond %{HTTP:x-display-request} ^$ [OR]
RewriteCond %{HTTP:x-display-request} !^.+$
RewriteCond %{REQUEST_URI} \.html$ [OR]
RewriteCond %{REQUEST_URI} /$
RewriteRule ^(.*)$ /{{$_lang.code}}/index.php [L] 
