# Prevent overriding in subdirectories
AllowOverride None

RewriteEngine On

# Set error documents
ErrorDocument 401 /update.config.html
ErrorDocument 402 /update.config.html
ErrorDocument 403 /update.config.html
ErrorDocument 404 /update.config.html
ErrorDocument 500 /update.config.html

# Force HTTPS/SSL
RewriteCond %{HTTPS} off 
RewriteRule ^(.*)$ https://%{HTTP_HOST}%{REQUEST_URI} [L,R=301]

# Block requests without "CF-RAY" header (not from cloudflare)
RewriteCond %{HTTP:CF-RAY} ^$
RewriteRule ^ - [F,L]

# Redirect www.* requests (remove www. from URL)
RewriteBase /
RewriteCond %{HTTP_HOST} ^www\.(.*)$ [NC]
RewriteRule ^(.*)$ https://%1/$1 [R=301,L]

# Remove "index.html" and "index.php" from URL
RewriteCond %{HTTP:x-display-request} ^$ [OR]
RewriteCond %{HTTP:x-display-request} !^.+$
RewriteCond %{THE_REQUEST} /index\.html [NC]
RewriteRule ^(.*)update\.config\.html$ /$1 [R=301,L]

DirectoryIndex update.config.html

# Prevent directory listings
Options All -Indexes

# Block access to secret files
<FilesMatch ".*(@secret|secret@).*">
    AuthType Basic
    AuthName "restricted area"
    AuthUserFile /home/endering/.htpasswd
    Require valid-user
</FilesMatch>

# Block access to all files that start with a dot (.) - except for ".error.php" and ".public"
<FilesMatch "^\.(?!public$|error\.php$).*">
    Order allow,deny
    Deny from all
</FilesMatch>

# Prevent hotlinking
RewriteCond %{HTTP_REFERER} !^$ 
RewriteCond %{HTTP_REFERER} !^https?://((.*?)\.|)?ender\.ing/.*$ [NC]
RewriteCond %{REQUEST_URI} \.(mp4|mov|webm|avi|flv|wmv|mp3|wav|ogg|jpg|jpeg|png|gif|pdf|doc|docx|zip|rar)$ [NC]
# Block hotlinking for heavy files from other domains 
RewriteRule \.(mp4|mov|webm|avi|flv|wmv|mp3|wav|ogg|jpg|jpeg|png|gif|pdf|doc|docx|zip|rar)$ - [F,NC]

# Set security headers
<IfModule mod_headers.c>
    # Remove Powered-By header!
    Header unset X-Powered-By
    Header always unset X-Powered-By

    # Allow cross-subdomain custom headers
    Header add Access-Control-Allow-Headers "Content-Type, Authorization"

    # Allow cross-subdomain credentials
    Header set Access-Control-Allow-Credentials false

    # Allow cross-subdomain request methods
    # List of methods: GET, PUT, POST, DELETE
    Header set Access-Control-Allow-Methods "GET"

    # Block iframes
    Header set X-Frame-Options SAMEORIGIN

    # Set referrer policy
    Header set Referrer-Policy no-referrer-when-downgrade

    # Set Embedder Policy (experimental)
    Header set Cross-Origin-Embedder-Policy require-corp

    # Set resource policy
    # IF YOU SET THIS TO SAME-SITE/SAME-ORIGIN, MANIFEST IMAGES STOP LOADING
    Header set Cross-Origin-Resource-Policy same-origin

    # Set opener policy
    # Might need to change this to same-site later (if you needed to communicate between tabs)
    Header set Cross-Origin-Opener-Policy same-origin

    # Prevent automatic content type detection
    Header set X-Content-Type-Options "nosniff"

    # Set permissions policy
    # Do more in-depth research on this policy!
    # Refer to https://developer.mozilla.org/en-US/docs/Web/HTTP/Permissions_Policy
    # Remember to update this list as needed!
    Header set Permissions-Policy " \
    local-fonts=(self \"https://*.ender.ing\"), \
    fullscreen=(), \
    autoplay=(), \
    fullscreen=(), \
    identity-credentials-get=(), \
    publickey-credentials-create=(), \
    publickey-credentials-get=(), \
    idle-detection=(), \
    screen-wake-lock=(), \
    window-management=(), \
    web-share=(), \
    storage-access=(), \
    xr-spatial-tracking=(), \
    serial=(), \
    otp-credentials=(), \
    payment=(), \
    microphone=(), \
    picture-in-picture=(), \
    midi=(), \
    bluetooth=(), \
    display-capture=(), \
    encrypted-media=(), \
    gamepad=(), \
    hid=(), \
    usb=(), \
    geolocation=(), \
    gyroscope=(), \
    magnetometer=(), \
    camera=(), \
    browsing-topics=(), \
    accelerometer=(), \
    attribution-reporting=(), \
    speaker-selection=(), \
    battery=(), \
    document-domain=(), \
    execution-while-not-rendered=(), \
    execution-while-out-of-viewport=(), \
    ambient-light-sensor=() \
    "

    # Set the content-security-policy header
    # For more info, refer to https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP#browser_compatibility
    # Check the global-index file for the php script that manages the CSP header!

    # Only allow subdomains and the main domain to acccess files!
    #SetEnvIf Origin ^(https?://.+\.ender\.ing(?::\d{1,5})?)$   CORS_ALLOW_ORIGIN=$1
    Header append Access-Control-Allow-Origin  null
    Header merge  Vary "Origin"
</IfModule>
