BUILD_PATH=F:\PATH\TO\.BUILD
ROOTS_PATH=F:\PATH\TO\ROOTS\FOLDER
OUTPUT_PATH=F:\PATH\TO\OUTPUT\FOLDER
RESOURCES_PATH=F:\PATH\TO\OUTPUT\FOLDER\resources
FTP_SERVER=ftp.example.com
FTP_PORT=21
FTP_USER=username
FTP_PASSWORD=password