{
    "language": {
        "arabic": "ערבית",
        "english": "אנגלית",
        "hebrew": "עברית"
    },
    "error": {
        "title": "משהו השתבש!",
        "device": "אופס, נראה שאתה לא יכול להשתמש בשירות שלנו במכשיר הזה!"
    },
    "redirect": {
        "back": "תחזור",
        "reload": "טען מחדש",
        "check_status": "לבדוק מצב"
    },
    "action": {
        "ok": "אוקיי",
        "cancel": "ביטול"
    },
    "network": {
        "error": {
            "title": "בעיה ברשת!",
            "files": "לא יכולנו לגשת לחלק מהקבצים עקב שגיאת רשת!"
        }
    },
    "content": {
        "not_available": {
            "title": "תוכן לא זמין!",
            "message": "הדף שאליו אתה מנסה לגשת אינו זמין! בבקשה נסה שוב מאוחר יותר..."
        }
    },
    "organisation": {
        "name": "Ender",
        "description": "פרויקט מקוון בקוד פתוח שמטרתו להציג פתרונות וירטואליים שונים ללא הגבלה לצריכה מאובטחת וחינמית.",
        "address": "ישראל, הגליל"
    },
    "_lang": {
        "code": "he"
    },
    "_meta": {
        "title": "Ender.ing",
        "description": "ברוכים הבאים ל-Ender.ing!"
    }
}