<!DOCTYPE html>
<!--
    Base index file for all served pages!
-->

<html class="placeholder-scheme" nonce-enabled="<?php
// PHP CODE

/**
 * 
 * Manage server-side security code
 * 
**/

// Generate nonce
$NONCE = md5(random_bytes(16));

// Set CSP header
header('Content-Security-Policy:'.
    'default-src \'none\';'.
    'base-uri \'none\';'.
    'connect-src \'self\' https://*.ender.ing https://www.google-analytics.com https://fonts.googleapis.com https://fonts.gstatic.com;'.
    'manifest-src \'self\' ;'.
    'script-src \'self\' https://*.ender.ing \'unsafe-inline\' \'nonce-'.$NONCE.'\' \'strict-dynamic\' https://*.ender.ing https://www.googletagmanager.com;'.
    'style-src \'self\' https://*.ender.ing \'unsafe-inline\' https://fonts.googleapis.com;'.
    'object-src \'none\';'.
    'font-src https://fonts.googleapis.com https://fonts.gstatic.com;'.
    'form-action \'self\' https://*.ender.ing;'.
    'img-src \'self\' https://*.ender.ing data:;'.
    'frame-ancestors \'none\';'.
    'upgrade-insecure-requests;');

/**
 * 
 * Manage server-side preferences code
 * 
**/

// Allowed languages
$langs = array('en', 'ar', 'he');
$rtlLangs = array('ar', 'he');

// Get the current URL path (relative to the domain)
$currentPath = parse_url($_SERVER['REQUEST_URI'], PHP_URL_PATH);
$pathSegments = explode('/', trim($currentPath, '/'));
// Get language folder
$langDir = $pathSegments[0];

// Check if the current directory is NOT within the allowed directories
if (!isset($langDir) || !in_array($langDir, $langs)) {
    require_once $_SERVER['DOCUMENT_ROOT'].'/redirect.config.php';
    die();
}

// Get language info
$LANG_CODE = $langDir;
$LANG_IS_RTL = in_array($LANG_CODE, $rtlLangs);

// Set content langauge header
header('Content-language: '.$LANG_CODE);

?>" lang="<?php echo $LANG_CODE; ?>" dir="<?php echo (($LANG_IS_RTL) ? 'rtl' : 'ltr'); ?>">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script>
        // Global service name
        window.SERVICE_TITLE = "[[name.long]]";
        // Global links and tracking
        window.LINKS = {
            SERVER_STATUS: "https://links.ender.ing/server/status"
        };
        window.FIRST_LOAD = window.location.pathname;
        window.IS_FIRST_LOAD = true;
        // Manage global delay
        window.CHECK_DOM_DELAY = 1;
        window.CHECK_DOM_LOOP_DELAY = 25;
        window.RESOURCES = "https://resources.ender.ing/web/client/";
        // Manage the components list
        // (This code needs to be placed here to ensure that no errors will occure when libraries are loaded)
        window.componentsList = {};
        window.componentsAugments = {};
        window.addComponentToList = function(name, tag, ...args){
            window.componentsList[name] = tag;
            window.componentsAugments[name] = args;
        };
    </script>
    <link rel="preconnect" href="https://resources.ender.ing" />
    <link rel="preconnect" href="https://resources.ender.ing" crossorigin />
    <script>
        (async function(){
            // Register service worker
            if ("serviceWorker" in navigator) {
                try {
                    await navigator.serviceWorker.register("/sw.js", {
                        scope: "/",
                    });
                } catch (error) {
                    console.warn('SW Registration failed', error);
                }
            }
        })();
    </script>

    <!-- Preload resources (current page resources) -->
    <link rel="preload" href="https://resources.ender.ing/web/client/@material/x-launch-activity.js" as="script" />
    <link rel="preload" href="/brand/icons/logo.svg" as="image" />

    <link rel="preload" href="https://resources.ender.ing/web/client/material/colors.css" as="style" crossorigin="use-credentials" />
    <link rel="preload" href="https://resources.ender.ing/web/client/material/colors.js" as="script" />
    <link rel="preload" href="https://resources.ender.ing/web/client/@material/quick.js" as="script" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.googleapis.com" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <!-- Prefetch resources (expected resources) -->
    <!-- <link rel="prefetch" href="..." /> -->

    <script>
        // Manage cookies
        // Note to self: Add a user concent dialog that will be used to inform the user
        // of the fact that cookies are being used, and inform them of their right to
        // disable unnecessary cookies.
        // In addition, add a section that lets the user choose if they wish to be tracked
        // (using Google Tag Manager) or not.
        // Note that all said preferences may be altered and controlled during user registration.
        document.documentElement.getCookie = function(name){
            return (document.cookie.match(new RegExp(`^(?:.*;)?\\s*${name}\\s*=\\s*([^;]+)(?:.*)?$`))||[,null])[1];
        };
        document.documentElement.setCookie = function(name, value){
            document.cookie = `${name}=${value};path=/;domain=ender.ing`;
        }
    </script>
    <script src="https://resources.ender.ing/web/client/@material/x-launch-activity.js"></script>
    <script>
        // The number of expected resources to load on this page
        document.documentElement.initialResourceCount = 13;

        // Define tracking-related variables
        var STYLESHEET = 0;
        var STYLESHEET_NO_MEDIA = 1;
        var JAVASCRIPT = 2;

        // Watch CSS resources load time
        function awaitCSSLoad(...ids){
            for(let id of ids){
                let elm = document.getElementById(id);
                let state = elm.readyState;
                if (state === 'loaded' || state === 'complete') {
                    document.documentElement.resourceLoaded(STYLESHEET, elm);
                }else{
                    (elm || {}).onload = function(){
                        document.documentElement.resourceLoaded(STYLESHEET, elm);
                    };
                }
            }
        }

        // Preload content (.display && .locale)
        document.documentElement.preloadContent();
    </script>
    <script async>
        // Set colour scheme
        // (no extra checks, do those in the colors.js file)
        document.documentElement.schemeList = [
            "light", "light-high-contrast", "light-medium-contrast",
            "dark", "dark-high-contrast", "dark-medium-contrast",
            "placeholder-scheme"
        ];
        let colorScheme = document.documentElement.getCookie("scheme");
        if(colorScheme != null){
            //document.documentElement.classList.remove("placeholder-scheme");
            document.documentElement.classList.add(document.documentElement.schemeList[Number(colorScheme)]);
        }
    </script>

    <!-- Imporant CSS for first-print -->
    <style>
        .placeholder-scheme {
            --md-sys-color-surface-container: rgb(237 237 244);
        }
        :root {
            background-color: var(--md-sys-color-surface-container);
        }
        .launch {
            display: none;
        }
    </style>
    <style id="css-first-print" media="print">
        .placeholder-scheme {
            --md-sys-color-primary: rgb(63 95 144);
            --md-sys-color-on-background: rgb(25 28 32);
            --md-sys-color-outline-variant: rgb(196 198 207);
        }

        .placeholder-scheme {
            background-color: var(--md-sys-color-surface-container);
            color: var(--md-sys-color-on-background);
            font-family: var(--md-ref-typeface-plain);
        }

        .launch, .load {
            position: fixed;
            padding: 0px;
            margin: 0px;
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
        }

        .launch {
            z-index: 1000;
            background-color: var(--md-sys-color-surface-container);
            display: flex;
            align-items: center;
            justify-content: center;
            flex-flow: column;
            --launch-logo-size: clamp(50px, calc(100vmin - 2 * var(--launch-logo-margin)), 220px);
            --launch-logo-margin: 90px;
        }

        .content {
            z-index: 500;
        }

        .logo {
            width: var(--launch-logo-size);
            height: var(--launch-logo-size);
            aspect-ratio: 1 / 1;
            border: solid none 0px;
            margin: var(--launch-logo-margin);
        }

        .launch-loading {
            position: absolute;
            margin-top: calc(var(--launch-logo-size) + var(--launch-logo-margin) * 3);
        }

        .hidden-text, .hidden-icon {
            display: block;
            position: absolute;
            top: 0px;
            left: 0px;
            color: var(--md-sys-color-surface-container);
            font-size: 1px;
            font-display: block;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
    	    -o-user-select: none;
            user-select: none;
        }
        .hidden-text {
            font-family: 'Noto Sans';
        }
        .hidden-text.arabic {
            font-family: 'Noto Sans Arabic';
        }
        .hidden-text.hebrew {
            font-family: 'Noto Sans Hebrew';
        }

        .hidden-icon {
            font-family: 'Material Symbols Rounded';
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }

        .dialogs-container{
            position: absolute;
            z-index: 600;
        }

        .launch .logo {
            animation: fadeIn ease-in 0.2s;
            animation-iteration-count: 1;
            animation-delay: 0.2s;
            animation-fill-mode: forwards;
            opacity: 0;
            transform: scale(0.98);
        }

        .launch .launch-loading {
            animation: fadeIn2 ease-in 0.1s;
            animation-iteration-count: 1;
            animation-delay: 2s;
            animation-fill-mode: forwards;
            opacity: 0;
            display: block;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: scale(0.98);
            }
            1% {
                opacity: 0.05;
                transform: scale(0.98);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }
        @keyframes fadeIn2 {
            0% {
                display: none;
                opacity: 0;
            }
            1% {
                display: block;
                opacity: 0;
            }
            100% {
                display: block;
                opacity: 1;
            }
        }
    </style>
    <script async>
        awaitCSSLoad("css-first-print");
    </script>

    <!-- Coninute preload -->
    <link rel="preload" href="https://resources.ender.ing/web/client/material/theme.css" as="style" crossorigin="use-credentials" />
    <link rel="preload" href="https://resources.ender.ing/web/client/material/load.css" as="style" crossorigin="use-credentials" />
    <link rel="preload" href="https://resources.ender.ing/web/client/material/layouts.css" as="style" crossorigin="use-credentials" />
    <link rel="preload" href="https://resources.ender.ing/web/client/material/icons.css" as="style" crossorigin="use-credentials" />
    <link rel="preload" href="https://resources.ender.ing/web/client/material/font.css" as="style" crossorigin="use-credentials" />
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" as="style" />
    <link rel="preload" href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Noto+Sans+Hebrew:wght@100..900&family=Noto+Sans+Arabic:wght@100..900&display=swap" as="style" />

    <!-- Load inital stylesheets -->
    <link id="css-colors" rel="stylesheet" href="https://resources.ender.ing/web/client/material/colors.css" crossorigin="use-credentials" media="print" />
    <script src="https://resources.ender.ing/web/client/material/colors.js" async></script>
    <script src="https://resources.ender.ing/web/client/@material/quick.js" async></script>
    <link id="css-theme" rel="stylesheet" href="https://resources.ender.ing/web/client/material/theme.css" crossorigin="use-credentials" media="print" />
    <link id="css-load" rel="stylesheet" href="https://resources.ender.ing/web/client/material/load.css" crossorigin="use-credentials" media="print" />
    <link id="css-icons" rel="stylesheet" href="https://resources.ender.ing/web/client/material/icons.css" crossorigin="use-credentials" media="print" />
    <link id="css-font" rel="stylesheet" href="https://resources.ender.ing/web/client/material/font.css" crossorigin="use-credentials" media="print" />
    <link id="css-layouts" rel="stylesheet" href="https://resources.ender.ing/web/client/material/layouts.css" crossorigin="use-credentials" media="print" />
    <script async>
        document.getElementById("css-colors").addEventListener("load", function(){
            document.documentElement.colors = true; document.documentElement.classList.remove('placeholder-scheme');
        });
        awaitCSSLoad("css-colors", "css-theme", "css-load", "css-icons", "css-font", "css-layouts");
    </script>

    <title>@@title</title>

    <!-- Preload late resources! -->
    <link rel="preload" href="https://resources.ender.ing/web/client/@material/x-load-activity.js" as="script" />
    <link rel="preload" href="https://resources.ender.ing/web/client/@material/general.js" as="script" />
    <link rel="preload" href="https://resources.ender.ing/web/client/@material/x-layouts.js" as="script" />
    <link rel="modulepreload" href="https://resources.ender.ing/web/client/@vite/index.js" />

    <!-- manifest -->
    <link rel="manifest" href="/manifest.webmanifest" crossorigin="use-credentials" />

    <!-- theme and icons -->
    <link rel="shortcut icon" type="image/ico" href="/brand/icons/favicon.ico" />
    <meta name="theme-color" content="#3f5f90" />
    <link rel="apple-touch-icon" href="/brand/icons/logo-72.png" />
    <link rel="apple-touch-icon" href="/brand/icons/logo-96.png" />
    <link rel="apple-touch-icon" href="/brand/icons/logo-128.png" />
    <link rel="apple-touch-icon" href="/brand/icons/logo-144.png" />
    <link rel="apple-touch-icon" href="/brand/icons/logo-152.png" />
    <link rel="apple-touch-icon" href="/brand/icons/logo-192.png" />
    <link rel="apple-touch-icon" href="/brand/icons/logo-384.png" />
    <link rel="apple-touch-icon" href="/brand/icons/logo-512.png" />
    <meta name="apple-mobile-web-app-status-bar" content="#3f5f90" />
    <meta name="theme-color" content="#3f5f90" />

    <!-- Preconnect to Google Tag Manager -->
    <link rel="preconnect" href="https://www.googletagmanager.com" crossorigin />

    <!-- meta data -->
    <meta name="title" content="@@title" id="meta-title">
    <meta name="description" content="@@description" id="meta-description">
    <link rel="alternate" hreflang="ar" href="@@href-alt-ar" id="meta-alternate-ar">
    <link rel="alternate" hreflang="en" href="@@href-alt-en" id="meta-alternate-en">
    <link rel="alternate" hreflang="he" href="@@href-alt-he" id="meta-alternate-he">
    <link rel="canonical" href="@@href-con" id="meta-canonical">
</head>

<body>

    <div id="launch-activity" class="launch" no-select>

        <!-- Show a message when JavaScript is disabled -->
        <noscript style="position: fixed; margin-top: calc(var(--launch-logo-size) + var(--launch-logo-margin) * 3); color: var(--md-sys-color-primary); font-size: 20px; font-family: arial;">{{$error.device}}</noscript>

        <!-- The logo and loading bar! -->
        <img class="logo" src="/brand/icons/logo.svg" />
        <md-circular-progress class="launch-loading" indeterminate></md-circular-progress>

        <!-- Never remove these, they are used to detect the status of fonts before showing the page content! -->
        <h1 class="hidden-text">Webpage Loading...</h1>
        <h1 class="hidden-text hebrew">דף אינטרנט טוען...</h1>
        <h1 class="hidden-text arabic">جارٍ تحميل صفحة الويب...</h1>
        <h1 class="hidden-icon">javascript</h1>
        
    </div>

    <!-- Page loading cover -->
    <md-linear-progress id="load-activity-bar" class="global-loading-bar" indeterminate style="display: none;"></md-linear-progress>
    <div id="load-activity" class="load" style="display: none;" no-select></div>

    <!-- All page content should be placed within this element -->
    <div id="content-activity" class="content" style="display: none;"></div>

    <!-- All default page dialogs -->
    <div id="dialogs-activity" class="dialogs-container" style="display: none;">
        <md-dialog id="network-connection-error" type="alert">
            <div slot="headline">{{$network.error.title}}</div>
            <form slot="content" id="network-connection-error-form" method="dialog">{{$network.error.files}}</form>
            <div slot="actions">
                <md-text-button id="network-connection-error-reload" form="network-connection-error-form" value="reload">{{$redirect.reload}}</md-text-button>
            </div>
        </md-dialog>
        <md-dialog id="content-files-error" type="alert">
            <div slot="headline">{{$content.not_available.title}}</div>
            <form slot="content" id="content-files-error-form" method="dialog">{{$content.not_available.message}}</form>
            <div slot="actions">
                <md-text-button id="content-files-error-back" form="content-files-error-form" value="back">{{$redirect.back}}</md-text-button>
                <md-text-button id="content-files-error-reload" form="content-files-error-form" value="reload">{{$redirect.reload}}</md-text-button>
            </div>
        </md-dialog>
        <script async>
            let networkErrorReload = document.getElementById('network-connection-error-reload');
            let contentErrorBack = document.getElementById('content-files-error-back');
            let contentErrorReload = document.getElementById('content-files-error-reload');
            networkErrorReload.onclick = contentErrorReload.onclick = () => window.location.reload();
            contentErrorBack.onclick = () => window.history.go(-1);
        </script>
    </div>

    <!-- Start launch activity -->
    <script async>
        document.documentElement.startLaunchActivity();
    </script>

    <script src="https://resources.ender.ing/web/client/@material/x-load-activity.js" async></script>
    <script src="https://resources.ender.ing/web/client/@material/general.js" async></script>
    <script src="https://resources.ender.ing/web/client/@material/x-layouts.js" async></script>
    <script src="/src/index.jsx" type="module" async></script>

    <!-- All extra files go here! -->
    <!-- Google tag (gtag.js) -->
    <script async defer src="https://resources.ender.ing/web/client/@vite/tracking.js"></script>
</body>

</html>